<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Boxicon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/favicon.avif" type="image/x-icon">

    <!-- StyleSheet -->
    <link rel="stylesheet" href="style.css">

    <!-- Title -->
    <title>Spectra Vision</title>
</head>

<body>

    <div id="container">

        <!-- INTRODUCTION -->
        <div id="Intro">

            <!-- NAME -->
            <h1 style="margin: 0; color: #fff;">Spectra Vision</h1>

            <!-- AUTHOR -->
            <h5 style="margin-top: 0; color: #63ff88;">by Mohammad Asad</h5>

            <!-- DESCRIPTION -->
            <p style="color: rgb(193, 193, 193); text-shadow: 0 0 15px rgb(255, 255, 255),0 0 30px rgb(194, 194, 194);">
                Unlock the world of visual discovery
                <br>
                search, explore, and find the image that inspire your creativity.
            </p>
        </div>

        <!-- INPUT-AREA -->
        <div id="InputArea">

            <!-- INPUT -->
            <input type="text" id="Input" placeholder="Search Your Thoughts">

            <!-- SEARCH BUTTON -->
            <button id="Search"><i class='bx bx-search'></i></button>
        </div>

        <!-- IMAGES SECTION -->
        <div id="Pages"></div>

        <!-- SHOW MORE BUTTON -->
        <button id="Increase">Show more</button>
    </div>

    <!-- SCRIPT -->
    <script src="script.js" type="module"></script>
</body>

</html>